<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q'Ver ᚠ - Ropa Mujer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Q'Ver ᚠ</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><button id="btn-ver-carrito"
                        style="cursor:pointer; background:none; border:none; color:inherit; font:inherit;">🛒 Carrito
                        (<span id="contador-carrito">0</span>)</button></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Ropa para Mujer</h2>
        <div class="productos-grid">
            <div class="producto">
                <img src="imagenes/bodymujer.jpg" alt="Vestido">
                <h3>Body Rosa</h3>
                <p>$9500</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="imagenes/pantalonejoginsmujer.jpg" alt="Top">
                <h3>Pantalones Joggins</h3>
                <p>$12000 c/u</p>
                <button>Agregar al carrito</button>
            </div>


            <div class="producto">
                <img src="imagenes/suetermujer.jpg" alt="Top">
                <h3>Musculosas</h3>
                <p>$5200 c/u</p>
                <button>Agregar al carrito</button>
            </div>


            <div class="producto">
                <img src="imagenes/saquitomujer.jpg" alt="Top">
                <h3>Remerita Manga Larga</h3>
                <p>$6500 c/u</p>
                <button>Agregar al carrito</button>
            </div>


            <div class="producto">
                <img src="imagenes/remeramujer.jpg" alt="Top">
                <h3>Remera Oso Rosa Xl</h3>
                <p>$15200</p>
                <button>Agregar al carrito</button>
            </div>


            <div class="producto">
                <img src="imagenes/pantalonejoginsmujer.jpg" alt="Top">
                <h3>Pantalones Joggins</h3>
                <p>2 x $20000</p>
                <button>Agregar al carrito</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Q'Ver ᚠ - Todos los derechos reservados</p>
    </footer>



    <!-- Modal carrito -->
    <div id="modal-carrito" class="modal-carrito">
        <div class="modal-carrito-contenido">
            <button id="cerrar-carrito" class="btn-cerrar">✖</button>
            <h2>Tu Carrito 🛒</h2>
            <div id="productos-carrito"></div>
            <p class="total-carrito">Total: $<span id="total-carrito">0</span></p>
            <div class="botones-carrito">
                <button id="vaciar-carrito" class="btn-rojo">Vaciar carrito</button>
                <button id="finalizarCompraBtn" class="btn-confirmar">Finalizar compra</button>
            </div>
        </div>
    </div>





    <script src="carrito.js"></script>
</body>

</html>